# Android-App-Dating

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/example/dating/Utils/: ActivatePhoto.java  CalculateAge.java  GPS.java  JavaScriptAction.java  NotificationHelper.java  StringManipulation.java
app/src/main/java/com/example/dating/activity/: ChatBoxActivity.java  IntroductionMain.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/dating/activity/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
app/src/main/java/com/example/dating/activity/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  MainActivity.java  ProfileCheckinMain.java
app/src/main/java/com/example/dating/activity/Matched/: Matched_Activity.java  ProfileCheckinMatched.java
app/src/main/java/com/example/dating/activity/Notify/: NotifyActivity.java
app/src/main/java/com/example/dating/adapter/: AdapterMessage.java  AdapterUser.java  MatchAdapter.java  PhotoAdapter.java  PhotoNotifyAdapter.java  ProfileAdapter.java  RoomAdapter.java
app/src/main/java/com/example/dating/application/: AppConfig.java  Functions.java
app/src/main/java/com/example/dating/customfonts/: ButtonRobotoBold.java  Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_AlexBrush_Regular.java  MyTextView_GreatVibes_Regular.java  MyTextView_Parisienne_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  SnackBarHelper.java  TextViewRoboto.java  TextViewRobotoBold.java  TextViewRobotoLight.java  TextViewRobotoRegular.java  TextViewSegoeLight.java  TextViewSegoeRegular.java
app/src/main/java/com/example/dating/dataholder/: SessionManager.java
app/src/main/java/com/example/dating/fcm/: NotificationService.java
app/src/main/java/com/example/dating/model/: Match.java  Message.java  Photo.java  Room.java  User.java
app/src/main/java/com/example/dating/network/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/dating/service/: HeartBeat.java  SocketEventListener.java  SocketIOService.java
app/src/main/java/com/example/dating/ui/: PulsatorLayout.java  SquareImageView.java  TopNavigationViewHelper.java
app/src/main/res/drawable-v21/: rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_btn_dislike.xml  activity_btn_like.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_profile_checkin_matched.xml  activity_register_age.xml  activity_register_basic_info.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_room.xml  activity_search_user.xml  activity_settings.xml  activity_splash.xml  custom_row_chat.xml  custom_row_chat_server_message.xml  custom_row_message_received.xml  custom_row_message_send.xml  custom_row_user.xml  item.xml  item_notify.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  match_user_item.xml  room_item.xml
app/src/main/res/menu/: top_navigation_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
